body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  transition: background-color 0.5s ease;
}

.day-mode {
  background-color: rgb(250, 249, 249);
  color: black;
}

.night-mode {
  background-color: rgb(33, 33, 33);
  color: white;
}

.heading {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  background-color:white ;
  padding: 15px 50px;
}

.dark_mode {
  display: flex;
  border: none;
  background: transparent;
  cursor: pointer;
}
.heading.dark_mode {
  background-color: rgb(33, 33, 33);;
}
.dark_mode:hover {
  background-color: rgb(211, 210, 210);
}
.search{
  width: max-content;
  display: flex;
  align-items: center;
  padding: 4px;
  border-radius: 8px;
  background: white;
}
.search-input{
  font-size: 14px;
  font-family: 'Lexend', sans-serif;
  color: rgb(7, 82, 7);
  margin-left: 10px;
  outline: none;
  border: none;
  background: transparent;


}
.search-input::placeholder, 
.search-icon{
  color: rgba(0,0,0,0.25);
}
.controls {
  margin: 20px 50px;
  display: flex ;
  justify-content: space-between;
}

.card-container {
  display: grid;
  margin: 0px 50px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  box-sizing: border-box;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
}

img {
  width: 100%;
}

.details {
  margin-top: 10px;
}

p {
  margin: 5px 0;
}
